<view class="page-container">
  <navigation-bar title="个人中心" back="{{false}}" color="black" background="#fff"></navigation-bar>

  <view class="user-section">
     <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
       <image wx:if="{{userInfo.avatarUrl}}" class="avatar" src="{{userInfo.avatarUrl}}"></image>
       <view wx:else class="avatar avatar-placeholder">🐟</view>
     </button>
     <input type="nickname" class="nickname-input" placeholder="请输入昵称" value="{{userInfo.nickName}}" bind:change="onInputChange" />
  </view>

  <view class="footer">
     <text class="version">Fish Diary v1.0.0</text>
     <text class="brand-text">用心记录每一条鱼的故事</text>
  </view>

  <view class="safe-area-bottom"></view>
</view>